# WorkLogTracker

./: LICENSE  README.md
TimeTracker/: build.gradle  settings.gradle
TimeTracker/app/: build.gradle  google-services.json
TimeTracker/app/src/androidTest/java/github/informramiz/timetracker/: ExampleInstrumentedTest.kt
TimeTracker/app/src/main/: AndroidManifest.xml
TimeTracker/app/src/main/java/github/informramiz/timetracker/common/: ExhaustiveSealedClass.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/data/cloudfunctions/: CloudFunctions.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/data/db/: DatabasePaths.kt  FirebaseFunctionsKtx.kt  TaskKtx.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/data/extensions/: DatabaseReferenceKtx.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/data/htmlwriter/: WorkLogsHtmlWriter.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/data/user/: UserManagementDataRepository.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/data/worklogs/: AdminWorkLogsDataRepository.kt  AdminWorkLogsRemoteDataSource.kt  WorkLogsDataRepository.kt  WorkLogsRemoteDataSource.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/di/: AppModule.kt  AuthenticationModule.kt  CloudFunctionsModule.kt  DatabaseModule.kt  UserDomainModule.kt  WorkLogsModule.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/di/qualifiers/: ExternalFilesDirectoryPath.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/domain/authentication/: AuthenticationRepository.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/domain/common/: OperationResponse.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/domain/user/: UserManagementRepository.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/domain/worklogs/: WorkLogsRepository.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/extensions/: FirebaseAuthKtx.kt  FragmentKtx.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/presentation/base/: BaseViewModel.kt  DialogCommand.kt  DoNothingViewModel.kt  GeneralNavigationDestination.kt  NavigationDestination.kt  NotificationState.kt  SingleLiveEvent.kt  ViewState.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/presentation/createuser/: CreateUserViewModel.kt  CreateUserViewState.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/presentation/createworklog/: WorkLogDialogCommand.kt  WorkLogViewModel.kt  WorkLogViewState.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/presentation/edituser/: EditUserDialogCommand.kt  EditUserViewModel.kt  EditUserViewState.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/presentation/home/: HomeNavigationDestination.kt  HomeViewModel.kt  HomeViewState.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/presentation/login/: LoginNavigationDestination.kt  LoginViewModel.kt  LoginViewState.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/presentation/main/: MainViewModel.kt  MainViewState.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/presentation/settings/: SettingsDialogCommand.kt  SettingsNavigationDestination.kt  SettingsViewModel.kt  SettingsViewState.kt  WorkLogUiModel.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/presentation/users/: UsersDialogCommand.kt  UsersNavigationDestination.kt  UsersViewModel.kt  UsersViewState.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/presentation/worklogs/: DateFilterUiModel.kt  WorkLogsDialogCommand.kt  WorkLogsNavigationDestination.kt  WorkLogsViewModel.kt  WorkLogsViewState.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/view/: AppApplication.kt  MainActivity.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/view/activityresultcontracts/: SignInActivityResultContract.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/view/base/: BaseFragment.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/view/createuser/: CreateUserFragment.kt  RoleArrayAdapter.kt  RoleUiModel.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/view/createworklog/: WorkLogFragment.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/view/edituser/: EditUserFragment.kt
TimeTracker/app/src/main/java/github/informramiz/timetracker/view/extensions/: AutoCompleteTextViewKtx.kt  ContextKtx.kt  EditTextKtx.kt  UserRoleKtx.kt
TimeTracker/app/src/main/res/layout/: activity_main.xml  create_user_fragment.xml  dialog_admin_select_user_action.xml  dialog_select_preferred_working_hours.xml  edit_user_fragment.xml  home_fragment.xml  item_exposed_menu.xml  item_user.xml  item_work_log.xml  login_fragment.xml  progress_bar.xml  settings_fragment.xml  users_fragment.xml  work_log_fragment.xml  work_logs_fragment.xml
TimeTracker/app/src/main/res/menu/: create_user_fragment_menu.xml  edit_user_fragment_menu.xml  main.xml  settings_fragment_menu.xml  work_log_fragment_menu.xml  work_logs_fragment_menu.xml
TimeTracker/app/src/main/res/navigation/: main.xml
TimeTracker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
TimeTracker/app/src/main/res/values-night/: themes.xml
TimeTracker/app/src/main/res/xml/: shareable_file_paths.xml
TimeTracker/app/src/test/java/github/informramiz/timetracker/: ExampleUnitTest.kt
TimeTracker/app/src/test/java/github/informramiz/timetracker/common/: MainCoroutineDispatcherRule.kt
TimeTracker/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
