<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_user_fragment_action_save"
        android:icon="@drawable/ic_check_24"
        android:title="@string/edit_user_fragment_action_save_label"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/edit_user_fragment_action_delete"
        android:icon="@drawable/ic_delete_24"
        android:title="@string/edit_user_fragment_action_delete_label"
        app:showAsAction="ifRoom" />
</menu>
